{
  "hosting": [
    {
      "target": "development",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/images/**",
          "destination": "/images"
        },
        {
          "source": "/locales/**",
          "destination": "/locales"
        },
        {
          "source": "**",
          "run": {
            "serviceId": "docker-nextjs-dev",
            "region": "asia-northeast3"
          }
        }
      ],
      "headers": [
        {
          "source": "**/*.@(eot|otf|ttf|ttc|woff|font.css)",
          "headers": [
            {
              "key": "Access-Control-Allow-Origin",
              "value": "*"
            }
          ]
        },
        {
          "source": "**/*.@(jpg|jpeg|gif|png)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=60"
            }
          ]
        }
      ]
    },
    {
      "target": "test",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/images/**",
          "destination": "/images"
        },
        {
          "source": "/locales/**",
          "destination": "/locales"
        },
        {
          "source": "**",
          "run": {
            "serviceId": "docker-nextjs-test",
            "region": "asia-northeast3"
          }
        }
      ],
      "headers": [
        {
          "source": "**/*.@(eot|otf|ttf|ttc|woff|font.css)",
          "headers": [
            {
              "key": "Access-Control-Allow-Origin",
              "value": "*"
            }
          ]
        },
        {
          "source": "**/*.@(jpg|jpeg|gif|png)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=60"
            }
          ]
        }
      ]
    },
    {
      "target": "production",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/images/**",
          "destination": "/images"
        },
        {
          "source": "/locales/**",
          "destination": "/locales"
        },
        {
          "source": "**",
          "run": {
            "serviceId": "docker-nextjs",
            "region": "asia-northeast3"
          }
        }
      ],
      "headers": [
        {
          "source": "**/*.@(eot|otf|ttf|ttc|woff|font.css)",
          "headers": [
            {
              "key": "Access-Control-Allow-Origin",
              "value": "*"
            }
          ]
        },
        {
          "source": "**/*.@(jpg|jpeg|gif|png)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=31536000"
            }
          ]
        }
      ]
    }
  ]
}
